# android

./: build.gradle  readme.txt  settings.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/shopping/shop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aboutus.html  helpcenter.html  tnc.html
app/src/main/assets/databases/: shopapp.db
app/src/main/cpp/: native-lib.cpp
app/src/main/java/freaktemplate/shopping/: MyApplication.java
app/src/main/java/freaktemplate/shopping/activity/: AboutUs.java  AccountDetail.java  Categorylist.java  ForgetPasswordActivity.java  HelpCenter.java  HomeActivity.java  LocationActivity.java  MyOrderActivity.java  OfferActivity.java  OrderList.java  PaymentActivity.java  RegisterActivity.java  ReportSpamActivity.java  SearchActivity.java  SplashActivity.java  TermsAndCondition.java
app/src/main/java/freaktemplate/shopping/adapter/: BigOfferAdapter.java  BrandByAdapter.java  CartAdapter.java  CatItemAdapter.java  CatOfferAdapter.java  CategorylistAdapter.java  ColorAdapter.java  CustomInfoWindowGoogleMap.java  CustomSpinnerAdapter.java  FacebookNativeAdViewholder.java  GridAdapter.java  ImageAdapter.java  ItemListAdapter.java  MainOfferAdapter.java  NormalOfferAdapter.java  NothingSelectedSpinnerAdapter.java  OrderCartAdapter.java  OrderlistAdapter.java  PaymentMethodAdapter.java  PaymentPagerAdapter.java  PriceByAdapter.java  ProductAdapter.java  ProductListAdapter.java  ProductOfferAdapter.java  RatingByAdapter.java  ReviewAdapter.java  SearchAdapter.java  SizeByAdapter.java  SortByAdapter.java  SpinnerSizeAdapter.java  SubCategoryAdapter.java  ViewHolderAdMob.java  WishlistAdapter.java
app/src/main/java/freaktemplate/shopping/firebasejavas/: MyFirebaseMessagingService.java
app/src/main/java/freaktemplate/shopping/fragment/: AddressFragment.java  CartFragment.java  DetailDescription.java  DetailFragment.java  DetailInformation.java  DetailReview.java  FilterFragment.java  HomeFragment.java  LoginFragment.java  MoreproductFragment.java  OrderDetail.java  OrderStatus.java  PaymentMethodFragment.java  UserFragment.java  WishFragment.java
app/src/main/java/freaktemplate/shopping/getset/: Bankgetset.java  CartGetSet.java  CatPojjo.java  CategoryGetSet.java  ColoerGetSet.java  Data.java  HeaderGetSet.java  ItemPojjo.java  OrderHeaderGetSet.java  OrderSubItemGetSet.java  ProductGetSet.java  RateGetSet.java  Register.java  ReviewPojjo.java  TopOfferGetSet.java
app/src/main/java/freaktemplate/shopping/interfaces/: CoutomProductLister.java  CoutomSortbyListner.java  OnBackPressed.java  PlusMinusButtonListener.java  RadioListner.java  SizeClick.java  WishlistButtonListener.java
app/src/main/java/freaktemplate/shopping/utils/: AdManager.java  AspectImageView.java  ColorCircleDrawable.java  ConnectionDetector.java  CustomGridLayoutManager.java  CustomViewPagers.java  GPSTracker.java  MyCheckBox.java  MyNestedScrollView.java  NoDefaultSpinner.java  PaginationScrollListener.java  RecyclerItemClickListener.java  RoundedImageView.java  SPmanager.java  SaveValues.java  ScrollerCustomDuration.java  ScrollingLinearLayoutManager.java  SharedPrefs.java  SqliteHelper.java  UtilHelper.java  WrapContentHeightViewPager.java
app/src/main/java/manhnguyen/shopping/: MyApplication.java
app/src/main/java/manhnguyen/shopping/activity/: AboutUs.java  AccountDetail.java  Categorylist.java  ForgetPasswordActivity.java  HelpCenter.java  HomeActivity.java  LocationActivity.java  MyOrderActivity.java  OfferActivity.java  OrderList.java  PaymentActivity.java  RegisterActivity.java  ReportSpamActivity.java  ResetPasswordActivity.java  SearchActivity.java  SendCodeActivity.java  SplashActivity.java  TermsAndCondition.java
app/src/main/java/manhnguyen/shopping/adapter/: BigOfferAdapter.java  BrandByAdapter.java  CartAdapter.java  CatItemAdapter.java  CatOfferAdapter.java  CategorylistAdapter.java  ColorAdapter.java  CustomInfoWindowGoogleMap.java  CustomSpinnerAdapter.java  FacebookNativeAdViewholder.java  GridAdapter.java  ImageAdapter.java  ItemListAdapter.java  MainOfferAdapter.java  NormalOfferAdapter.java  NothingSelectedSpinnerAdapter.java  OrderCartAdapter.java  OrderlistAdapter.java  PaymentMethodAdapter.java  (+14 more)
app/src/main/res/drawable/: custom_border.xml  detail_bg.xml  dialogbackg.xml  food_rating_bar_show_review.xml  homerect.xml  placeholder.xml  ripple_effect.xml  round_checkout.xml  round_coupan.xml  round_plusminus.xml  round_rect.xml  round_rect_border_orange.xml  search1.xml
app/src/main/res/layout/: activity_about_us.xml  activity_account_detail.xml  activity_cart.xml  activity_categorylist.xml  activity_detail.xml  activity_filter.xml  activity_forget_password.xml  activity_help_center.xml  activity_home.xml  activity_location.xml  activity_login.xml  activity_my_order.xml  activity_offer.xml  activity_order_list.xml  activity_order_status.xml  activity_payment.xml  activity_register.xml  activity_report_spam.xml  activity_reset_password.xml  activity_search.xml  activity_send_code.xml  activity_splash.xml  activity_terms_and_condition.xml  activity_view_more.xml  activity_wish_list.xml  cell_admob.xml  cell_cart.xml  cell_cartorder.xml  cell_cat_items.xml  cell_category.xml  cell_catitem.xml  cell_catoffer.xml  cell_colorby.xml  cell_detail.xml  cell_facebook_native.xml  cell_header.xml  cell_home_items.xml  cell_igrid_items.xml  cell_normaloffer.xml  cell_offer.xml  (+35 more)
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
shimmer/: build.gradle
shimmer/src/main/res/layout/: viewholder_shimmer.xml
shimmer/src/main/res/values/: attrs.xml
(+232 files in other folders)
