<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rele_header"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:visibility="visible">

        <ImageView
            android:id="@+id/ic_back"
            android:layout_width="22dp"
            android:layout_height="20dp"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="10dp"
            android:background="@drawable/header_arrow_left" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/opensans_semibold"
            android:text="@string/my_account"
            android:textColor="@color/black"
            android:textSize="15sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rele_header"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15sp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15sp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/txt_name"
                    android:layout_width="0dp"
                    android:layout_height="47dp"
                    android:layout_weight="1"
                    android:background="@drawable/edittext_bg"
                    android:fontFamily="@font/opensans_semibold"
                    android:gravity="start|center"
                    android:hint="@string/first_name"
                    android:inputType="text"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:textColor="@color/black"
                    android:textSize="14sp" />
            </LinearLayout>

            <EditText
                android:id="@+id/edt_address"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:layout_marginStart="15sp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15sp"
                android:background="@drawable/edittext_bg"
                android:fontFamily="@font/opensans_semibold"
                android:gravity="start|center"
                android:hint="@string/adress"
                android:inputType="text"
                android:maxLines="2"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/txt_email"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:layout_marginStart="15sp"
                android:layout_marginTop="15sp"
                android:layout_marginEnd="15sp"
                android:background="@drawable/edittext_bg"
                android:fontFamily="@font/opensans_semibold"
                android:gravity="start|center"
                android:hint="@string/email"
                android:inputType="textEmailAddress"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/edt_phone"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:layout_marginStart="15sp"
                android:layout_marginTop="15sp"
                android:layout_marginEnd="15sp"
                android:background="@drawable/edittext_bg"
                android:fontFamily="@font/opensans_semibold"
                android:gravity="start|center"
                android:hint="@string/phone"
                android:inputType="phone"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/txt_edit"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:layout_gravity="center"
                android:layout_marginStart="15sp"
                android:layout_marginTop="15sp"
                android:layout_marginEnd="15sp"
                android:layout_weight="1"
                android:background="@drawable/back_button"
                android:fontFamily="@font/opensans_bold"
                android:gravity="center"
                android:text="@string/edit"
                android:textAllCaps="true"
                android:textColor="@color/orange" />

            <TextView
                android:id="@+id/txt_save"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:layout_gravity="center"
                android:layout_marginStart="15sp"
                android:layout_marginTop="15sp"
                android:layout_marginEnd="15sp"
                android:layout_weight="1"
                android:background="@drawable/next_step_button"
                android:fontFamily="@font/opensans_bold"
                android:gravity="center"
                android:text="@string/save"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:visibility="gone" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>