<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAFA"
    android:orientation="vertical"
    android:weightSum="3.5"
    tools:context="manhnguyen.shopping.activity.RegisterActivity">

    <RelativeLayout
        android:id="@+id/rel_header"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.2">

        <RelativeLayout
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="75dp"
            android:layout_marginStart="75dp"
            android:layout_marginBottom="0dp"
            android:background="@drawable/logoshop"></RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_weight="1">

        <RelativeLayout
            android:id="@+id/rel_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

                <EditText
                    android:id="@+id/edt_name"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="10dp"
                    android:background="@null"
                    android:backgroundTint="#DDDDDD	"
                    android:gravity="start|center"
                    android:hint="Name"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="#111111"
                    android:textSize="12sp"
                    tools:ignore="RtlSymmetry" />

                <View
                    android:id="@+id/view1"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_below="@+id/edt_name"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="-15dp"
                    android:layout_marginEnd="20dp"
                    android:background="#BEBEBE" />

                <EditText
                    android:id="@+id/edt_phone"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/view1"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:backgroundTint="#DDDDDD	"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="10dp"
                    android:background="@null"
                    android:gravity="start|center"
                    android:hint="@string/phone"
                    android:inputType="phone"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="#111111"
                    android:textSize="12sp"
                    tools:ignore="RtlSymmetry" />

                <View
                    android:id="@+id/view2"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_below="@+id/edt_phone"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="-15dp"
                    android:layout_marginEnd="20dp"
                    android:background="#BEBEBE" />

                <EditText
                    android:id="@+id/edt_email"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/view2"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:backgroundTint="#DDDDDD	"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="10dp"
                    android:background="@null"
                    android:gravity="start|center"
                    android:hint="@string/email"
                    android:inputType="textEmailAddress"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="#111111"
                    android:textSize="12sp"
                    tools:ignore="RtlSymmetry" />

                <View
                    android:id="@+id/view3"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_below="@+id/edt_email"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="-15dp"
                    android:layout_marginEnd="20dp"
                    android:background="#BEBEBE" />

                <EditText
                    android:id="@+id/edt_password"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/view3"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="10dp"
                    android:backgroundTint="#DDDDDD	"
                    android:background="@null"
                    android:gravity="start|center"
                    android:hint="@string/password"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="#111111"
                    android:textSize="12sp"
                    tools:ignore="RtlSymmetry" />

                <View
                    android:id="@+id/view4"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_below="@+id/edt_password"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="-15dp"
                    android:layout_marginEnd="20dp"
                    android:background="#BEBEBE" />

                <EditText
                    android:id="@+id/edt_cpassword"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/view4"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="10dp"
                    android:background="@null"
                    android:gravity="start|center"
                    android:backgroundTint="#DDDDDD	"
                    android:hint="@string/current_password"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="#111111"
                    android:textSize="12sp"
                    tools:ignore="RtlSymmetry" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_below="@+id/edt_cpassword"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="-15dp"
                    android:layout_marginEnd="20dp"
                    android:background="#BEBEBE" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.3">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <CheckBox
                android:id="@+id/check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:buttonTint="#ACA7A7" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="30dp"
                android:layout_toEndOf="@id/check">

                <TextView
                    android:id="@+id/txt_brief"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/opensans_regular"
                    android:text="@string/txt_regdesc"
                    android:textColor="#666666"
                    android:textSize="11sp"
                    tools:ignore="SmallSp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/txt_register"
                android:layout_width="162dp"
                android:layout_height="50dp"
                android:layout_below="@id/check"
                android:layout_centerInParent="true"
                android:layout_marginTop="30dp"
                android:background="#00BFFF"
                android:fontFamily="@font/opensans_bold"
                android:gravity="center"
                android:text="@string/register"
                android:textAllCaps="true"
                android:textColor="@color/black" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>