<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="manhnguyen.shopping.activity.MyOrderActivity">

    <RelativeLayout
        android:id="@+id/rel_header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/ic_back"
            android:layout_width="22dp"
            android:layout_height="20dp"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="10dp"
            android:background="@drawable/header_arrow_left" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/opensans_semibold"
            android:text="@string/my_orders"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:background="@color/yellow"/>
    </RelativeLayout>

    <ImageView
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:layout_below="@id/rel_header"
        android:background="@color/light_greay" />

    <RelativeLayout
        android:id="@+id/rel_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/line"
        android:background="@color/white">

        <TextView
            android:id="@+id/txt_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/opensans_semibold"
            android:text="@string/order_date"
            android:textColor="@color/black"
            android:textSize="13sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/opensans_semibold"
            android:text="@string/order_id"
            android:textColor="@color/black"
            android:textSize="13dp" />

        <TextView
            android:id="@+id/text_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_date"
            android:layout_marginStart="10dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/opensans_semibold"
            android:textColor="@color/light_greay"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/text_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_date"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/opensans_semibold"
            android:textColor="@color/light_greay"
            android:textSize="13sp" />
    </RelativeLayout>

    <com.androidkun.xtablayout.XTabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_below="@id/rel_detail"
        android:background="@color/white"
        app:xTabIndicatorColor="@color/orange"
        app:xTabIndicatorHeight="5dp"
        app:xTabMode="fixed"
        app:xTabSelectedTextColor="@color/orange"
        app:xTabSelectedTextSize="14sp"
        app:xTabTextAppearance="@style/tab_text"
        app:xTabTextColor="@color/black"
        app:xTabTextSize="12sp" />

    <ImageView
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:layout_below="@id/tabs"
        android:background="@color/light_greay" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/line1"
        android:background="#F0F1F3">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp" />
    </RelativeLayout>
</RelativeLayout>