<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F0F0"
    tools:ignore="RtlCompat">

    <RelativeLayout
        android:id="@+id/rel_top"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/white">

        <RelativeLayout
            android:id="@+id/lay_header"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <ImageView
                android:id="@+id/ic_back"
                android:layout_width="22dp"
                android:layout_height="20dp"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:layout_marginStart="10dp"
                android:background="@drawable/header_arrow_left" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_toStartOf="@+id/lay_refine"
                android:layout_toEndOf="@+id/ic_back"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_catname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/opensans_bold"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:textColor="@color/black"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/txt_items"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/opensans_bold"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:textColor="@color/textgrey"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay_refine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:background="@drawable/refine" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/opensans_bold"
                    android:text="@string/refine"
                    android:textColor="@color/black"
                    android:textSize="13sp" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@+id/lay_header">

            <com.cooltechworks.views.shimmer.ShimmerRecyclerView
                android:id="@+id/recycle_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginEnd="10dp"
                app:shimmer_demo_duration="600"
                app:shimmer_demo_layout="@layout/cell_cat_items"
                app:shimmer_demo_layout_manager_type="linear_horizontal"
                app:shimmer_demo_shimmer_color="#73ffffff" />
        </RelativeLayout>
    </RelativeLayout>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/content_load"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:visibility="gone"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/knu" />

    <com.cooltechworks.views.shimmer.ShimmerRecyclerView
        android:id="@+id/recycle_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/progressa"
        android:layout_below="@+id/rel_top"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        app:shimmer_demo_angle="30"
        app:shimmer_demo_child_count="10"
        app:shimmer_demo_duration="700"
        app:shimmer_demo_grid_child_count="2"
        app:shimmer_demo_layout="@layout/product_placeholder"
        app:shimmer_demo_layout_manager_type="grid"
        app:shimmer_demo_mask_width="1"
        app:shimmer_demo_shimmer_color="#73ffffff" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/progressa"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:visibility="gone"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/knu" />
</RelativeLayout>