<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    tools:ignore="SmallSp,ContentDescription,Autofill">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="5dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/ic_back"
            android:layout_width="23dp"
            android:layout_height="20dp"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:layout_margin="10dp"
            android:background="@drawable/header_arrow_left"
            android:contentDescription="@string/search"
            android:onClick="backpress" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_toEndOf="@+id/ic_back"
            android:fontFamily="@font/opensans_semibold"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="@string/search"
            android:textColor="@color/black"
            android:textSize="20sp" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/img_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/header"
        android:background="#F2F2F3"
        tools:ignore="ContentDescription" />

    <EditText
        android:id="@+id/edt_search"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_below="@+id/img_line"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/search1"
        android:fontFamily="@font/opensans_semibold"
        android:gravity="start|center"
        android:hint="@string/search"
        android:imeOptions="actionSearch"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:singleLine="true"
        android:textSize="13sp"
        tools:ignore="Autofill" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/progressa"
        android:layout_below="@+id/edt_search"
        android:layout_marginTop="10dp" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/progressa"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:visibility="gone"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/knu" />
</RelativeLayout>