<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TableLayout
        android:id="@+id/tblView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3">

            <TextView
                android:id="@+id/txtspeci"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="TextView" />

            <ImageView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_toEndOf="@id/txt_name"
                android:background="@color/table_border"
                android:gravity="center" />

            <TextView
                android:id="@+id/txtbrand"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="TextView" />

            <ImageView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_toEndOf="@id/txt_name"
                android:background="@color/table_border" />

            <TextView
                android:id="@+id/txtfeat"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="TextView" />

        </TableRow>
    </TableLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/tblView"
        android:background="@color/table_border" />


</RelativeLayout>