<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="75dp"
                android:layout_height="80dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="10dp"
                app:cardBackgroundColor="#EEEDEE"
                app:cardCornerRadius="5dp">

                <ImageView
                    android:id="@+id/img_wish"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/bag_about" />

            </androidx.cardview.widget.CardView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp">

                <TextView
                    android:id="@+id/txt_wishname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@font/opensans_semibold"
                    android:maxLines="1"
                    android:text="Simple 6 pocket bag - orange leather"
                    android:textColor="@color/black"
                    android:textSize="11dp" />

                <LinearLayout
                    android:id="@+id/rel_category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txt_wishname"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/opensans_semibold"
                            android:gravity="start"
                            android:text="@string/cate"
                            android:textAllCaps="false"
                            android:textColor="@color/text_color"
                            android:textSize="10dp" />

                        <TextView
                            android:id="@+id/txt_category"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/opensans_semibold"
                            android:gravity="start"
                            android:text="Accesories"
                            android:textAllCaps="false"
                            android:textColor="@color/text_color"
                            android:textSize="10dp" />

                    </LinearLayout>


                    <TextView
                        android:id="@+id/txt_item"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/txt_category"
                        android:layout_weight="1"
                        android:fontFamily="@font/opensans_semibold"
                        android:text="2 item"
                        android:textAllCaps="false"
                        android:textColor="@color/text_color"
                        android:textSize="10dp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/txt_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rel_category"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/opensans_semibold"
                    android:text="$ 450.00"
                    android:textColor="@color/orange"
                    android:textSize="13dp" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>