<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="manhnguyen.shopping.fragment.HomeFragment">

    <RelativeLayout
        android:id="@+id/rel_header"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#FAFAFA">

        <ImageView
            android:layout_width="22dp"
            android:layout_height="20dp"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="10dp"
            android:background="?selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/menu_new"
            android:visibility="gone" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/opensans_bold"
            android:text="@string/shop"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/img_search"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginEnd="6dp"
            android:layout_marginBottom="20dp"
            android:background="?selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/search" />
    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/progress"
        android:layout_below="@+id/rel_header">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/rel_ads"
                android:layout_width="match_parent"
                android:layout_height="150dp">

                <ImageView
                    android:id="@+id/ic_dummy"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#EFEFEF"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/txt_nooffer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/opensans_semibold"
                    android:text="@string/no_offers"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:visibility="gone" />

                <com.cooltechworks.views.shimmer.ShimmerRecyclerView
                    android:id="@+id/recycle_ads"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    app:shimmer_demo_child_count="1"
                    app:shimmer_demo_layout="@layout/topopffer_placeholder"
                    app:shimmer_demo_layout_manager_type="linear_horizontal"
                    app:shimmer_demo_mask_width="1"
                    app:shimmer_demo_shimmer_color="#F7F5F5" />

                <me.relex.circleindicator.CircleIndicator2
                    android:id="@+id/indicator"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    app:ci_drawable="@drawable/whitedot"
                    app:ci_drawable_unselected="@drawable/darkdot"
                    app:ci_height="7dp"
                    app:ci_width="7dp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel_offers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rel_ads"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/opensans_bold"
                    android:text="@string/offers"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <LinearLayout
                    android:id="@+id/lay_viewmore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:background="?selectableItemBackgroundBorderless"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="10dp"
                        android:fontFamily="@font/opensans_semibold"
                        android:includeFontPadding="false"
                        android:text="@string/see_all"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="9dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center"
                        android:background="@drawable/detail_arrow" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel_offerlist"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_below="@+id/rel_offers"
                android:layout_marginStart="10dp">

                <TextView
                    android:id="@+id/txt_noffer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/opensans_semibold"
                    android:text="@string/no_offers"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:visibility="gone" />

                <com.cooltechworks.views.shimmer.ShimmerRecyclerView
                    android:id="@+id/recycle_offer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:shimmer_demo_angle="30"
                    app:shimmer_demo_child_count="2"
                    app:shimmer_demo_duration="600"
                    app:shimmer_demo_grid_child_count="2"
                    app:shimmer_demo_layout="@layout/offer_placeholder"
                    app:shimmer_demo_layout_manager_type="linear_horizontal"
                    app:shimmer_demo_mask_width="1"
                    app:shimmer_demo_shimmer_color="#2ADBD8D8" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/lay_cat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rel_offerlist"
                android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerInParent="true"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/opensans_bold"
                        android:includeFontPadding="false"
                        android:text="@string/best_selling_products"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/txt_total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/opensans_regular"
                        android:includeFontPadding="false"
                        android:textColor="@color/greay"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lay_viewmore1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:background="?selectableItemBackgroundBorderless"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="10dp"
                        android:fontFamily="@font/opensans_semibold"
                        android:includeFontPadding="false"
                        android:text="@string/see_all"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="9dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center"
                        android:background="@drawable/detail_arrow" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/lay_cat"
                android:background="#F1F1F1">

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/content_load"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="100dp"
                    android:visibility="gone"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/knu" />

                <com.cooltechworks.views.shimmer.ShimmerRecyclerView
                    android:id="@+id/recycle_products"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:nestedScrollingEnabled="false"
                    app:shimmer_demo_angle="30"
                    app:shimmer_demo_child_count="10"
                    app:shimmer_demo_duration="700"
                    app:shimmer_demo_grid_child_count="2"
                    app:shimmer_demo_layout="@layout/product_placeholder"
                    app:shimmer_demo_layout_manager_type="grid"
                    app:shimmer_demo_mask_width="1"
                    app:shimmer_demo_shimmer_color="#73ffffff" />
            </RelativeLayout>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/progress"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:visibility="gone"
        app:lottie_rawRes="@raw/knu" />
</RelativeLayout>