<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="manhnguyen.shopping.fragment.UserFragment">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FAFAFA">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/opensans_semibold"
            android:text="@string/my_account"
            android:background="#FAFAFA"
            android:textColor="@color/black"
            android:textSize="18sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/medi"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@+id/header"
        android:background="@drawable/user_background">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/chef_profile"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="15sp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/user11"
            app:riv_corner_radius="360dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/chef_profile"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center"
                android:ellipsize="end"
                android:fontFamily="@font/opensans_bold"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:text="@string/sign_in"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/txt_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center"
                android:ellipsize="end"
                android:fontFamily="@font/opensans_bold"
                android:gravity="center"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:text="abc@gmail.com"
                android:textColor="@color/white"
                android:textSize="15sp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/ic_edit"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_margin="15sp"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/edit" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/medi"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rel_cat"
                android:layout_width="match_parent"
                android:layout_height="50dp">


                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="7dp"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/category1"></ImageView>

                <TextView
                    android:id="@+id/txt_catitem"
                    android:layout_width="wrap_content"
                    android:layout_height="31dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="57dp"
                    android:layout_marginTop="19dp"
                    android:layout_marginEnd="9dp"
                    android:layout_toStartOf="@+id/arrow"
                    android:fontFamily="@font/opensans_semibold"
                    android:text="@string/shoping_categories"
                    android:textColor="@color/black"
                    android:textSize="15sp"></TextView>

                <ImageView
                    android:id="@+id/arrow"
                    android:layout_width="7dp"
                    android:layout_height="12dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/right_arrow" />
            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#DDDDDD	" />

            <RelativeLayout
                android:id="@+id/rel_orders"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="3dp"
                    android:layout_marginBottom="4dp"
                    android:background="@drawable/cart1"></ImageView>

                <TextView
                    android:layout_width="332dp"
                    android:layout_height="26dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="56dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="4dp"
                    android:fontFamily="@font/opensans_semibold"
                    android:text="@string/my_orders"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    tools:ignore="NotSibling" />

                <ImageView
                    android:layout_width="7dp"
                    android:layout_height="12dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/right_arrow" />
            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#DDDDDD" />

            <RelativeLayout
                android:id="@+id/rel_about"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="3dp"
                    android:layout_marginBottom="4dp"
                    android:background="@drawable/shop1"></ImageView>

                <TextView
                    android:layout_width="323dp"
                    android:layout_height="28dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="57dp"
                    android:layout_marginTop="18dp"
                    android:layout_marginBottom="4dp"
                    android:fontFamily="@font/opensans_semibold"
                    android:text="@string/about_shop"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    tools:ignore="NotSibling" />

                <ImageView
                    android:layout_width="7dp"
                    android:layout_height="12dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/right_arrow" />
            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#DDDDDD	" />

            <RelativeLayout
                android:id="@+id/rel_terms"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="-2dp"
                    android:layout_marginBottom="2dp"
                    android:background="@drawable/term1"></ImageView>

                <TextView
                    android:layout_width="333dp"
                    android:layout_height="26dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="55dp"
                    android:layout_marginTop="17dp"
                    android:layout_marginBottom="7dp"
                    android:fontFamily="@font/opensans_semibold"
                    android:text="@string/terms_amp_condition"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    tools:ignore="NotSibling" />

                <ImageView
                    android:layout_width="7dp"
                    android:layout_height="12dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/right_arrow" />
            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#DDDDDD" />

            <RelativeLayout
                android:id="@+id/rel_help"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="3dp"
                    android:layout_marginBottom="4dp"
                    android:background="@drawable/help1"></ImageView>

                <TextView
                    android:layout_width="339dp"
                    android:layout_height="26dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="54dp"
                    android:layout_marginTop="17dp"
                    android:layout_marginBottom="7dp"
                    android:fontFamily="@font/opensans_semibold"
                    android:text="@string/help_center"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    tools:ignore="NotSibling" />

                <ImageView
                    android:layout_width="7dp"
                    android:layout_height="12dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/right_arrow" />
            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#DDDDDD	" />

            <RelativeLayout
                android:id="@+id/rel_report"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="3dp"
                    android:layout_marginBottom="11dp"
                    android:background="@drawable/repor1t"></ImageView>

                <TextView
                    android:layout_width="332dp"
                    android:layout_height="22dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="53dp"
                    android:layout_marginTop="18dp"
                    android:layout_marginBottom="11dp"
                    android:fontFamily="@font/opensans_semibold"
                    android:text="@string/report_issue"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    tools:ignore="NotSibling" />

                <ImageView
                    android:layout_width="7dp"
                    android:layout_height="12dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/right_arrow" />
            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#DDDDDD" />

            <RelativeLayout
                android:id="@+id/rel_logout"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="3dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/logout1"></ImageView>

                <TextView
                    android:layout_width="344dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="54dp"
                    android:layout_marginTop="17dp"
                    android:fontFamily="@font/opensans_semibold"
                    android:text="@string/logout"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    tools:ignore="NotSibling" />

                <ImageView
                    android:layout_width="7dp"
                    android:layout_height="12dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/right_arrow" />
            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#DDDDDD" />
        </LinearLayout>
    </ScrollView>


</RelativeLayout>